@import "_reset.scss";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Oswald:wght@300;400;500;600;900&family=Poppins:wght@300;500;700&family=Roboto:wght@400;500&display=swap');
//---color---//
$cl1: rgba(0, 0, 0, 1);
$cl2: rgba(63, 63, 63, 1);
$cl3: rgba(189, 189, 189, 1);
// ---font size---//
$fs1: 96px;
$fs2: 56px;
$fs3: 48px;
$fs4: 24px;
$fs5: 22px;
$fs6: 18px;
$fs7: 14px;
$fs8: 12px;
.wrapper{
    overflow: clip;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
.wrapper > main{
    flex-grow: 1;
}
body{
    font-family: "oswald";
}
//-------------------//
[class*="__container"]{
    padding-left: 20px;
    padding-right: 20px;
    width: 1919px;
    margin: 0 auto;
}
//-------------------//
//--- first board start ---//
.board {
    width: 100%;
    // .board__container

    &__container {
        max-width: 100%;
        margin-top: 50px;
        margin-bottom: 30px;
    }

    // .board__name

    &__name {
        max-width: 100%;
        position: relative;
    }
}
.board-content {
}
.title {
    position: absolute;
    width: 20%; /* 370/1880 */
    left: 50%;
    bottom: 80%;
    transform: translate(-50% );
    text-align: center;
    background-color: #fff;
    color: $cl1;
    font-size: 1.3vw;
    font-weight: 400;
    line-height: 283.333%;
    text-transform: uppercase;
}
.list-board {
    border: 1px solid rgba(196, 196, 196, 1);
    padding: 2% 0.5%;
    align-items: center;
}
.list {

    // .list__brends

    &__brends {
        display: flex;
        max-width: 100%;
        justify-content: space-between;
    }

    // .list__items

    &__items {
        width: 100%;
        text-align: center;
        z-index: 1;

        img{
            max-width: 100%;
            object-fit: cover;
            transition: all 0.4s;
            border: 1px solid rgba(196, 196, 196, 0);
            @media (any-hover:hover) {
                &:hover{
                    border: 1px solid rgba(196, 196, 196, 1);
                }
            }
        }
        
    }
}
//--- first board end ---//
//--- offers start ---//


.offers {
    
    // .offers__container
    &__container {
        max-width: 100%;
        display: grid;
        column-gap: 29px;
        row-gap: 3%;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 30px;
        @media (max-width: 1440.98px) {
            gap: 15px;
        }
        @media (max-width: 550.98px) {
            grid-template-columns: 1fr;
            row-gap: 10px;
        }
    }
    // .offers__cards
    //
    &__cards {
        &:nth-child(2){
            grid-row: span 2;
            @media (max-width: 550.98px) {
                grid-row: 4 / 5;
            }
            }
        &:nth-child(3){
            @media (max-width: 550.98px) {
                .information2{
                    max-width: 100%;
                    display: flex;
                    position: relative;
                    flex-direction: column;
                    align-items: start;
                    top: 0;
                    left: 0;
                    grid-row: 1 / 2;
                    grid-column: 2 / 3;
                }
            }
            }
    }
}

.item {
    position: relative;
    font-family: "oswald";
    @media (max-width: 550.98px) {
        
    }
    // .item__image
    &__image {
        overflow: hidden;
        width: 100%;
        img{
            max-width: 100%;
            object-fit: cover;
            transition: transform 0.4s;
            @media (any-hover){
                &:hover{
                    transform: scale(1.2);
                }
            }
        }
        .image__smole{
            display: none;
        }
        
        @media (max-width: 550.98px) {
            .image__big{
                display: none;
            }
            .image__smole{
                display: block;
            }
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr ;
        }
    }
    
    @media (max-width: 550.98px) {
        .begger{
            grid-column: span 2;
        }
    }
}
.information1 {
    color: $cl1;
    max-width: 270px;
    position: absolute;
    top: 4vw;
    right: 4vw;
    pointer-events: none;
    // .information1__title
    &__title {
        font-size: $fs3;
        font-weight: 600;
        line-height: 129%;
        margin-bottom: 7px;
        text-transform: uppercase;
        @media (max-width: 1600.98px) {
            font-size: 40px;
        }
        @media (max-width: 1400.98px) {
            font-size: 30px;
        }
        @media (max-width: 1100.98px) {
            font-size: 22px;
        }
        @media (max-width: 920.98px) {
            font-size: 18px;
        }
        @media (max-width: 720.98px) {
            font-size: 15px;
            margin-bottom: 0px;
        }
        @media (max-width: 620.98px) {
            font-size: 12px;
        }
        @media (max-width: 550.98px) {
            font-size: 5vw;
            position: relative;
            top: 0;
        }
    }
    // .information1__text
    &__text {
        font-size: $fs5;
        font-family: "roboto";
        font-weight: 400;
        line-height: 168%;
        margin-bottom: 50px;
        @media (max-width: 1600.98px) {
                margin-bottom: 40px;
            }
        @media (max-width: 1400.98px) {
                font-size: 12px;
            }
        @media (max-width: 1220.98px) {
                margin-bottom: 30px;
            }
        @media (max-width: 1100.98px) {
                margin-bottom: 20px;
                font-size: 10px;
            }
            @media (max-width: 700.98px) {
                margin-bottom: 15px;
            }
            @media (max-width: 620.98px) {
                font-size: 8px;
            }
            @media (max-width: 550.98px) {
                font-size: 2.5vw;
            }
    }
    .button{
        @media (max-width: 550.98px) {
            position: relative;
            display: flex;
            justify-content: center;
            left: 31%;
            font-size: 3vw;
            padding: 2vw 3vw;
        }
    }
    @media (max-width: 1400.98px) {
        max-width: 190px;
        top: 4vw;
        right: 8vw;
    }
    @media (max-width: 1100.98px) {
        max-width: 123px;
        top: 4vw;
        right: 8vw;
    }
    @media (max-width: 825.98px) {
        max-width: 123px;
        top: 3.5vw;
        right: 5vw;
    }
    @media (max-width: 700.98px) {
        right: 3vw;
    }
    @media (max-width: 620.98px) {
        right: 1vw;
    }
    @media (max-width: 550.98px) {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        top: 0;
        right: 0;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        text-align: right;
        padding: 0 10% 0 0;
    }
}
.button {
    display: block;
    text-align: center;
    max-width: 60%;
    color: $cl1;
    font-size: $fs6;
    border: 2px solid $cl1;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 15px 0;
    transition: background-color 0.4s;
    pointer-events:visible;
    @media (any-hover:hover) { 
        &:hover{
            background-color: rgb(0, 255, 255);
        }
    }
    @media (max-width: 1400.98px) {
            font-size: 16px;
        }
    @media (max-width: 1100.98px) {
            font-size: 12px;
            max-width: 70%;
            padding: 12px 0;
        }
    @media (max-width: 920.98px) {
            font-size: 12px;
            padding: 10px 0;
        }
    @media (max-width: 720.98px) {
            font-size: 10px;
            padding: 8px 0;
            border: 1px solid $cl1;
        }
    @media (max-width: 620.98px) {
            font-size: 8px;
            
        }
    @media (max-width: 550.98px) {
            
        }
}
.information3 {
    max-width: 360px;
    position: absolute;
    top: 40%;
    left: 10%;
    pointer-events: none;
    .button{
        @media (max-width: 620.98px) {
            max-width: 50%;
        }
        @media (max-width: 550.98px) {
            max-width: 60%;
            font-size: 20px;
            padding: 15px;
        }
        @media (max-width: 400.98px) {
            max-width: 60%;
            font-size: 15px;
            padding: 10px;
        }
        @media (max-width: 325.98px) {
            font-size: 12px;
        }
        @media (max-width: 270.98px) {
            font-size: 8px;
        }
    }
    @media (max-width: 1400.98px) {
        max-width: 300px;
        bottom: 3vw;
        right: 8vw;
    }
    @media (max-width: 1270.98px) {
        max-width: 230px;
    }
    @media (max-width: 1100.98px) {
        max-width: 190px;
        top: 22vw;
        right: 8vw;
    }
    @media (max-width: 825.98px) {
        max-width: 180px;
        top: 19vw;
        left: 3vw;
    }
    @media (max-width: 720.98px) {
        left: 2vw;
    }
    @media (max-width: 620.98px) {
        right: 1vw;
    }
    @media (max-width: 550.98px) {
        display: flex;
        flex-direction: column;
        max-width: 280px;
        top: 35vw;
    }
    @media (max-width: 480.98px) {
        left: 6vw;
    }
    @media (max-width: 400.98px) {
        max-width: 180px;
    }
    @media (max-width: 325.98px) {
        max-width: 150px;
    }
    @media (max-width: 270.98px) {
        max-width: 120px;
    }
    // .information3__title
    &__title {
        font-size: $fs1;
        font-weight: 600;
        line-height: 114%;
        text-transform: uppercase;
        margin-bottom: 7px;
        @media (max-width: 1690.98px) {
            font-size: 80px;
        }
        @media (max-width: 1400.98px) {
            font-size: 70px;
        }
        @media (max-width: 1270.98px) {
            font-size: 60px;
        }
        @media (max-width: 1100.98px) {
            font-size: 50px;
        }
        @media (max-width: 920.98px) {
            font-size: 45px;
        }
        @media (max-width: 720.98px) {
            font-size: 40px;
            margin-bottom: 0px;
        }
        @media (max-width: 620.98px) {
            font-size: 30px;
        }
        @media (max-width: 550.98px) {
            font-size: 55px;
        }
        @media (max-width: 480.98px) {
            font-size: 45px;
        }
        @media (max-width: 400.98px) {
            font-size: 35px;
        }
        @media (max-width: 325.98px) {
            font-size: 28px;
        }
        @media (max-width: 270.98px) {
            font-size: 23px;
        }
    }
    // .information3__text
    &__text {
        font-family: "roboto";
        font-size: $fs4;
        line-height: 148%;
        margin-bottom: 50px;
        @media (max-width: 1690.98px) {
                margin-bottom: 40px;
            }
        @media (max-width: 1400.98px) {
                font-size: 12px;
            }
        @media (max-width: 1220.98px) {
                margin-bottom: 30px;
            }
        @media (max-width: 1100.98px) {
                margin-bottom: 20px;
                font-size: 10px;
            }
            @media (max-width: 720.98px) {
                margin-bottom: 15px;
            }
            @media (max-width: 620.98px) {
                font-size: 8px;
            }
            @media (max-width: 550.98px) {
                font-size: 18px;
                margin-bottom: 40px;
            }
            @media (max-width: 480.98px) {
                font-size: 12px;
                margin-bottom: 20px;
            }
            @media (max-width: 400.98px) {
                font-size: 10px;
                margin-bottom: 20px;
            }
            @media (max-width: 325.98px) {
                font-size: 8px;
                margin-bottom: 10px;
            }
            @media (max-width: 270.98px) {
                font-size: 6px;
            }
    }

}
.information2 {
    color: $cl1;
    max-width: 352px;
    position: absolute;
    top: 115px;
    left: 94px;
    pointer-events: none;
    .button{
        @media (max-width: 920.98px) {
            max-width: 50%;
        }
        @media (max-width: 550.98px) {
            max-width: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            font-size: 3vw;
            padding: 2vw 3vw;
        }
    }
    @media (max-width: 1690.98px) {
        top: 60px;
    }
    @media (max-width: 1400.98px) {
        max-width: 250px;
        top: 4vw;
        right: 8vw;
    }
    @media (max-width: 1270.98px) {
        top: 4vw;
        left: 4vw;
    }
    @media (max-width: 1100.98px) {
        max-width: 170px;
        top: 6vw;
        right: 8vw;
    }
    @media (max-width: 825.98px) {
        max-width: 135px;
        top: 4vw;
        right: 5vw;
    }
    @media (max-width: 720.98px) {
        left: 3vw;
    }
    @media (max-width: 620.98px) {
        right: 1vw;
    }
    @media (max-width: 550.98px) {
        padding: 0 0 0 10%;
        
        

    }
    // .information2__title
    &__title {
        font-size: $fs3;
        font-weight: 600;
        text-transform: uppercase;
        line-height: 129.166667%; /* 62/48 */
        margin-bottom: 5px;
        @media (max-width: 1690.98px) {
            font-size: 40px;
        }
        @media (max-width: 1400.98px) {
            font-size: 30px;
        }
        @media (max-width: 1100.98px) {
            font-size: 22px;
        }
        @media (max-width: 920.98px) {
            font-size: 18px;
        }
        @media (max-width: 720.98px) {
            font-size: 15px;
            margin-bottom: 0px;
        }
        @media (max-width: 550.98px) {
            font-size: 5vw;
        }
    }
    // .information2__text
    &__text {
        font-family: "Roboto";
        font-size: $fs5;
        font-weight: 400;
        line-height: 168%;
        margin-bottom: 50px;
        @media (max-width: 1690.98px) {
                margin-bottom: 40px;
            }
        @media (max-width: 1400.98px) {
                font-size: 12px;
            }
        @media (max-width: 1220.98px) {
                margin-bottom: 30px;
            }
        @media (max-width: 1100.98px) {
                margin-bottom: 20px;
                font-size: 10px;
            }
            @media (max-width: 720.98px) {
                margin-bottom: 15px;
            }
            @media (max-width: 620.98px) {
                font-size: 8px;
            }
            @media (max-width: 550.98px) {
                font-size: 2.5vw;
            }
    }
}
//--- offers end ---//
//--- shop start ---//
.blok {
    margin-bottom: 2px;
    display: grid;
    grid-template: 1fr 1fr 0.5fr / repeat(5, 1fr);
    font-size: 35px;
    column-gap: 1.9%;
    row-gap: 5%;
    @media (max-width: 550.98px) {
        grid-template-columns: repeat(4, 1fr);
    }
}
#big__row{
    min-height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media (max-width: 700.98px) {
        min-height: 50px;
    }
    @media (max-width: 700.98px) {
        min-height: 30px;
    }
}
.shop {
		// .shop__container
		&__container {
            max-width: 100%;
            margin-bottom: 24px;
            @media (max-width: 550.98px) {
                margin-bottom: 20%;
            }
		}
		// .shop__card
		&__card {
            &:first-child{
                grid-row: span 3;
                @media (max-width: 550.98px) {
                grid-row: span 4;
                }
            }
            &:last-child{
                grid-column: -2 / -1;
                grid-row: 3 / 4;
                grid-column: 2 / span 4;
                text-align: center;
                @media (max-width: 550.98px) {
                    grid-column: 2 / span 3;
                    grid-row: 4 / 5;
                    }
                .shop__button {
                    width: 15%;
                    color: rgba(130, 130, 130, 1);
                    text-transform: uppercase;
                    border: 2px solid rgba(130, 130, 130, 1);
                    font-weight: 500;
                    font-size: 1vw;
                    letter-spacing: 0.5px;
                    padding: 1.5% 3.3%;
                    margin: 0 auto;
                    transition: all 0.4s;
                    @media (max-width: 550.98px) {
                    border: 1px solid rgba(130, 130, 130, 1);
                    padding: 3% 3.3%;
                    }
                    @media (max-width: 480.98px) {
                        width: 25%;
                        font-size: 1.5vw;
                    }
                    @media (any-hover:hover) { 
                        &:hover{
                            background-color: rgb(0, 0, 0);
                            color: rgb(255, 255, 255);
                            font-weight: bold;
                        }
                    }
                }
            }
		}
        
}

.image {
    width: 100%;
    margin-bottom: 4%;
    position: relative;
    overflow: hidden;
    img{
        max-width: 100%;
        object-fit: cover;
        transition: transform 0.4s;
        @media (any-hover) {
            &:hover{
                transform: scale(1.2);
            }
        }
    }
    &__sale {
        position: absolute;
        top: 4%;
        color: #fff;
        font-size: 0.8vw;
        font-weight: 400;
        width: 15%;
        padding: 3px 1px;
        background-color: $cl1;
        text-align: center;
        pointer-events: none;
        @media (max-width: 550.98px) {
            font-size: 1.2vw;
        }
        @media (max-width: 550.98px) {
            width: 20%;
            font-size: 1.4vw;
        }
    }
}
.information {
position: relative;
    // .information__calss
    &__calss {
        text-transform: uppercase;
        color: $cl3;
        font-size: 0.8vw;
        font-weight: 600;
        margin-bottom: 2%;
        @media (max-width: 700.98px) {
            font-size: 1.2vw;
            margin-bottom: 4%;
        }
    }

    // .information__about
    &__about {
        color: $cl1;
        font-size: 1.2vw;
        font-weight: 300;
        margin-bottom: 6.5%;
        @media (max-width: 700.98px) {
            font-size: 1.6vw;
            font-weight: 300;
        }
    }

    // .information__prise

    &__prise {
        text-align: left;
        color: $cl1;
        font-size: 1.5vw;
        font-weight: 500;
    }
}
.shop {

		// .shop__card

		&__card {
		}
}
.sele {
    color: rgba(235, 87, 87, 1);
    &::after{
        content: "119,00 EUR";
        color: $cl3;
        font-size: 1.2vw;
        text-decoration: line-through;
        margin-left: 5%;
    }
}

.choice {
    border-right: 1px solid rgba(196, 196, 196, 1);

    // .choice__title
    &__title {
        color: $cl1;
        font-size: 1.65vw;
        line-height: 283%;
        font-weight: 400;
        @media (max-width: 700.98px) {
            font-size: 2vw;
        }
        @media (max-width: 400.98px) {
            margin-bottom: 10%;
        }
    }
    // .choice__list
    &__list {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        color: $cl2;
        font-size: 0.95vw;
        font-family: "roboto";
        font-weight: 400;
        text-transform: uppercase;
        @media (max-width: 700.98px) {
            font-size: 1.5vw;
        }
        @media (max-width: 400.98px) {
            row-gap: 15px;
            font-weight: 500;
        }
    }
}
.checkbox {
    position: relative;
    
    // .checkbox__input
    &__input {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        opacity: 0;
        
        &:checked + .checkbox__label::before {
            background-image: url(../img/icons/on.svg) ;
            background-size: cover;
        }
    }

    // .checkbox__label
    &__label {
        cursor: pointer;
        display: inline-flex;
        align-items: flex-start;
        gap: 9px;
        align-items: center;
        @media (max-width: 400.98px) {
                gap: 5px;
            }
        &::before{
            content: "";
            position: relative;
            flex: 0 0 10px;
            width: 10px;
            height: 10px;
            background-color: #fff;
            border: 1px solid rgba(130, 130, 130, 1);
            @media (max-width: 400.98px) {
            flex: 0 0 7px;
            max-width: 7px;
            max-height: 7px;
            }
        }
    }
}
//--- shop end ---//

//--- limits start ---//
.limits {
    // .limits__container
    &__container {
        max-width: 100%;
        margin-bottom: 4%;
    }
    // .limits__button
    &__button {
        font-family: "oswald";
        width: 30%;
        align-items: center;
        text-align: center;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 1vw;
        color: $cl1;
        letter-spacing: 0.5px;
        border: 2px solid $cl1;
        padding: 1.3vw 0;
        transition: all 0.4s;
        @media (max-width: 900.98px) {
            border: 1px solid $cl1;
        }
        @media (any-hover:hover) { 
            &:hover{
                background-color: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
                font-weight: bold;
            }
        }
    }
}
.limits-board {
    position: relative;
    // .limits-board__box
    &__box {
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 15%;
        left: 10%;
        max-width: 35%;
        @media (min-width: 2237px) {
            max-width: 50%;
        }
        @media (max-width: 410.98px) {
            max-width: 45%;
            top: 10%;
            left: 5%;
        }
    }
}
.limits-image {
    max-width: 100%;
    object-fit: cover;
}
.limits-title {
    font-family: "oswald";
    color: $cl1;
    font-size: 2.7vw;
    font-weight: 500;
    line-height: 128%;
    text-transform: uppercase;
    margin-bottom: 17px;
    border-top: 2px solid black;
    border-right: 2px solid black;
    @media (max-width: 700.98px) {
        margin-bottom: 10px;
    }
    @media (max-width: 600.98px) {
        border-top: 1px solid black;
        border-right: 1px solid black;
    }
    @media (max-width: 410.98px) {
        font-size: 2.5vw;
        margin-bottom: 5px;
    }
}
.limits-text {
    font-family: "Roboto";
    font-size: 1.23vw;
    color: $cl1;
    font-weight: 400;
    line-height: 148%;
    letter-spacing: 0.25px;
    margin-bottom: 24px;
    @media (max-width: 700.98px) {
        margin-bottom: 10px;
    }
    @media (max-width: 410.98px) {
        font-size: 1.6vw;
        margin-bottom: 5px;
    }
}
//--- limits end ---//
//--- show items start ---//
.show-items {
    // .show-items__container
    &__container {
        max-width: 100%;
    }
}
.navigation {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-bottom: 15px;
    // .navigation__title
    &__title {
        align-items: center;
        font-size: 1.6vw;
        font-weight: 400;
        line-height: 283%;
        @media (max-width: 500.98px) {
            font-size: 2.5vw;
        }
        
    }
    // .navigation__arows
    &__arows {
        display: flex;
        align-items: center;
        column-gap: 5%;
        .arow__buton{
            display: flex;
            height: 2.7vw;
            width: 2.7vw;
            transition: background-color 0.4s;
            @media (max-width: 500.98px) {
                height: 4vw;
                width: 4vw;
            }
        }
        .arow__buton2{
            display: flex;
            height: 2.7vw;
            width: 2.7vw;
            transform: rotate(180deg);
            transition: background-color 0.4s;
            @media (max-width: 500.98px) {
                height: 4vw;
                width: 4vw;
            }
        }
        @media (any-hover:hover) { 
            .arow__buton:hover,
            .arow__buton2:hover{
                background-color: black;
            }
        }
    }
}
.blok-items {
    display: grid;
    grid-template:repeat(1, 1fr) / repeat(5, 1fr);
    column-gap: 2%;
    margin-bottom: 4%;
    @media (max-width: 490.98px) {
        grid-template:repeat(1, 1fr) / repeat(3, 1fr);
        row-gap: 4%;
        margin-bottom: 6%;

    }
}
//--- show items end ---//
//--- board2 start ---//
.board2 {

    // .board2__container

    &__container {
        max-width: 100%;
        margin-bottom: 3%;
    }
    // .board2__box
    &__box {
        display: grid;
        grid-template-columns: 1fr 0.65fr;
        column-gap: 6%;
    }

    // .board2__button
    &__button {
        display: block;
        font-family: "oswald";
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: 0.5px;
        font-size: 1.2vw;
        width: 30%;
        text-align: center;
        padding: 3% 0;
        border: 2px solid $cl1;
        transition: all 0.4s;
        @media (max-width: 900.98px) {
            border: 1px solid $cl1;
        }
        @media (any-hover:hover) { 
            &:hover{
                background-color: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
                font-weight: bold;
            }
        }
    }
}
.board2-image img{
    max-width: 100%;
}
.board2-content {
}
.board2-title {
    width: 100%;
    color: $cl1;
    font-family: "oswald";
    text-transform: uppercase;
    font-size: 3.1vw;
    font-weight: 500;
    line-height: 129%;
    padding: 1% 0;
    border-top: 2px solid $cl1;
    border-right: 2px solid $cl1;
    margin-bottom: 3%;
    @media (min-width: 2237px) {
        font-size: 2.5vw;
    }
    @media (max-width: 900.98px) {
        border-top: 1px solid $cl1;
        border-right: 1px solid $cl1;
    }
}
.board2-text {
    font-family: "roboto";
    font-size: 1.4vw;
    font-weight: 400;
    line-height: 148%;
    letter-spacing: 0.25;
    margin-bottom: 5%;
    @media (min-width: 2000px) {
        font-size: 1.2vw;
    }
    @media (max-width: 500.98px) {
        font-size: 1.5vw;
    }
    @media (max-width: 400.98px) {
        font-size: 2vw;
    }
}
//--- board2 end ---//
//--- blog start ---//
.blog__back{
    background-color: #bfcfe738;
}
.about__box{
    font-weight: 400;
    font-size: 1.6vw;
    margin-bottom: 1.5%;
    @media (max-width: 500.98px) {
        font-size: 2.5vw;
        margin-bottom: 4%;
    }
}
.blog {
    // .blog__container
    &__container {
        max-width: 100%;
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        @media (max-width: 500.98px) {
            padding-top: 8%;
            padding-bottom: 8%;
        }
    }

    // .blog__cards
    &__cards {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        column-gap: 2.1%;
        row-gap: 3%;
        @media (max-width: 500.98px) {
            grid-template-columns: repeat(2,1fr);
        }
        
    }

    // .blog__card
    
    &__card {
        background-color: rgba(255, 255, 255, 1);
        padding: 5% 5% 0 5%;
        display: flex;
        flex-direction: column;
        position: relative;
    }
    

    //.blog__about
    &__about{
        color: $cl3;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1vw;
        font-family: "oswald";
        margin-bottom: 4%;
        @media (max-width: 500.98px) {
            font-size: 2vw;
        }
    }

    // .blog__title
    &__title {
        color: $cl1;
        font-weight: 500;
        font-size: 1.35vw;
        line-height: 130%;
        margin-bottom: 7%;
        @media (max-width: 500.98px) {
            font-size: 2.5vw;
        }
    }
    // .blog__text
    &__text {
        color: $cl2;
        font-size: 1vw;
        font-weight: 400;
        line-height: 150%;
        margin-bottom: 30%;
        @media (max-width: 500.98px) {
            font-size: 1.8vw;
            margin-bottom: 15%;
        }
    }

    // .blog__date
    &__date {
        color: $cl2;
        font-size: 0.9vw;
        font-weight: 400;
        line-height: 285%;
        border-top: 2px solid $cl1;
        position: absolute;
        bottom: 0;
        right: 5%;
        left: 5%;
        @media (max-width: 500.98px) {
            font-size: 1.5vw;
            border-top: 1px solid $cl1;
        }
    }
}
//--- blog end ---//
//--- line start ---//
.line {
		// .line__back

		&__back {
            background-color: rgb(216, 235, 250)
		}

		// .line__container

		&__container {
            max-width: 100%;
		}
		// .line__block
		&__block {
            display: grid;
            grid-template: 100px / repeat(5,1fr);
            @media (max-width: 700.98px) {
                grid-template: 50px / repeat(5,1fr);
            }
		}

		// .line__items
        &__items{
            display: flex;
            column-gap: 5%;

            align-items: center;
            justify-content: center;
        }
		&__items img {
            max-width: 20%;
		}

		// .line__item

		&__item {
            display: block;
            color: $cl1;
            font-size: 1.1vw;
            font-weight: 400;
            line-height: 150%;
            align-items: center;
            @media (max-width: 500.98px) {
                font-size: 1.4vw;
            }
		}
}

//--- line end ---//