@import url("reset.css");
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Oswald:wght@500&family=Poppins:wght@300;500;700&family=Roboto:wght@400;500&display=swap');

body{
    font-family: "inter", sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: rgba(99, 115, 129, 1);
}
.wrapper{
    overflow: clip;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
.wrapper > main{
    flex-grow: 1;
}
/* --------------- */
[class*="__container"]{
    padding-left: 15px;
    padding-right: 15px;
    max-width: 1200px;
    margin: 0 auto;
}
/* -------c-------- */

/* --- first board start --- */
.content__container {
    margin: 80px auto;
}
.board__first {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px,1fr));
    row-gap: 5%;
    column-gap: 3%;
}
.item__first {
    position: relative;
    overflow: hidden;
    transition: all 0.4s;
}
.item__first img{
    transition: transform 0.4s;
}

.item__first:first-child {
    grid-row: span 2;
}
.item__first img{
    max-width: 100%;
}
.first__content{
    display: flex;
    position: absolute;
    flex-direction: column;
    pointer-events: none;
    row-gap: 12px;
    top: 40px;
    left: 40px;
}
.teg {
    line-height: 150%; /* 24/16 */
}
.first__title {
    max-width: 362px;
    font-size: 1.8vw;
    line-height: 125%; /* 35/28 */
    color: #212B36;
}
/* --- first board end --- */
/* --- products start --- */
.products__wrapper{
    background-color: #E7E7E7;
    min-width: 100%;
    padding: 125px 0;
    align-items: center;
    margin-bottom: 60px;
}
.products__container {
    
}
.products__information {
    max-width: 500px;
    margin: 0 auto;
    margin-bottom: 70px;
}
.products__title {
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    color: #212B36;
    line-height: 88.888889%; /* 40/45 */
    margin-bottom: 15px;
}
.products__text {
    text-align: center;
    font-weight: 500px;
    line-height: 140.666667%; /* 16/24 */
}
.products__cards {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: 2.5%;
    justify-content: center;
    overflow: hidden;
    margin-bottom: 55px;
}
.card {
}
.card__item{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    min-height: 100%;
    row-gap: 25px;
    border-radius: 8px;
    border: 1px solid rgba(231, 231, 231, 1);
    background-color: #FFF;
    
}
.products__image {
    width: 100%;
    overflow: hidden;
    
}
.products__image img {
    border-radius: 8px 8px 0px 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s;
}

.product__information{
    width: 90%;
    margin: 0 auto;
    padding: 0 5px;
    text-align: left;
}
.card__title {
    max-width: 100%;
    font-size: 20px;
    font-weight: 600;
    line-height: 130.923077%; /* 20/26 */
    margin-bottom: 15px;
    color: #212B36;
}
.card__text {
    max-width: 100%;
    font-weight: 500;
    line-height: 140.666667%; /* 16/24 */
    margin-bottom: 15px;
}
.card__information {
    display: grid;
    grid-template-columns: 0.8fr 0.2fr;
    grid-template-rows: 55px;
    align-items: center;
    padding: 0 20px 0 25px;
    border-top: 1px solid rgba(231, 231, 231, 1);
}
.card__stars {
    
}
.star__list {
    display: flex;
    align-items: center;
}
.star__items {
    position: relative;
    font-weight: 500;
    line-height: 100.666667%;
}
.star__items:not(:last-child)::before  {
    content: url("../img/icons/star.svg");
}
.star__items:last-child{
    margin-left: 7px;
    transition: color 0.4s;
}

.card__prise {
    border-left: 1px solid rgba(231, 231, 231, 1);
    min-height: 100%;
    transition: color 0.4s;
}

.card__link {
    display: grid;
    align-items: center;
    position: relative;
    left: 12px;
    height: 55px;
}
.cards__navigation {
    position: relative;
    max-width: 84px;
    border-radius: 23px;
    background-color: #fff;
    margin: 0 auto;
}
.navigations {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 11px;
    padding: 6px;
    align-items: center;
}
.navigation__item {
    display: flex;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    border: 1px solid #E7E7E7;
    transition: background-color 0.4s;
}
.navigation__item::before {
    content: url(../img/icons/arrow.svg) ;
    width: 11px;
    margin: 0 auto;
}
.navigation__item:last-child {
    background-color: rgba(48, 86, 211, 1);
}
.navigation__item:last-child::before {
    content: url(../img/icons/arrow_wite.svg);
}
/* --- products end --- */
/* --- trending start --- */
.trending__wrapper {
    min-width: 100%;
    
}
.trending__container {
    margin-bottom: 60px;
}
.products__information {
}
.trending__cards {
    display: grid;
    border: 1px solid #E7E7E7;
    border-radius: 10px;
    overflow: hidden;
    /* grid-template: repeat(2, auto) / repeat(3, 1fr); */
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 100%;
}
.card-trending {
}
.card-trending__item {
    padding: 25px 25px 40px 25px;
    border: 1px solid #E7E7E7;
    display: grid;
    text-align: center;
}

.image {
    width: 100%;
}
.image img{
    max-width: 100%;
    position: relative;
    object-fit: cover;
    margin-bottom: 6%;
    border-radius: 6;
    transition: all 0.4s;
}

.about__tranding {
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: center;
}
.prise__tranding {
    font-size: 20px;
    font-weight: 600;
    line-height: 125%; /* 20/16 */
    color: #212B36;
    margin-bottom: 2%;
}
.tranding__stars {
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
    align-items: center;
}
.tranding__list {
    display: flex;
    gap: 4px;
}
.tranding__list-stars {
}
.tranding__list-stars::before {
    content: url(../img/icons/star.svg);
}
.not-full::before{
    content: url(../img/icons/star_not_full.svg);
    position: relative;
    top: 1.2px;

}
.tranding__reviews{
    margin-left: 10px;
    transition: color 0.4s;
}
/* --- trending end --- */
/* --- latest start --- */
.second-page__wrapper {
    width: 100%;
}
.second-page__container {
}
.latest__blok {
    max-width: 100%;
    margin-bottom: 120px;
}
.information {
    margin: 0 auto;
    max-width: 44%;
    margin-bottom: 70px;
}
.information span{
    font-size: 18px;
    line-height: 133%;
    text-align: center;
    display: block;
    font-weight: 600;
    color: rgba(48, 86, 211, 1);
    margin-bottom: 8px;
}
.information__title {
    font-size: 40px;
    font-weight: 700;
    color: rgba(33, 43, 54, 1);
    text-align: center;
    line-height: 112%;
    margin-bottom: 15px;
}
.information__text {
    font-size: 16px;
    line-height: 150%;
    color: rgba(99, 115, 129, 1);
    font-weight: 500;
    text-align: center;
}
.latest__cards {
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px 30px;
    justify-content: center;

}
.latest__item {
}
.latest__image {
    width: 100%;
    margin-bottom: 20px;
    overflow: hidden;
    position: relative;
}
.latest__image img {
    max-width: 100%;
    object-fit: cover;
    transition: transform 0.4s;
    
}

.latest__card-information{
    display: grid;
    grid-template-columns: 1fr 0.3fr;
    gap: 5px 10px;
    align-items: center;
}
.latest__name {
    font-size: 20px;
    font-weight: 600;
    line-height: 130%; 
    color: rgba(33, 43, 54, 1);
}
.latest__prise {
    text-align: end;
    font-size: 16px;
    line-height: 130%;
    font-weight: 700;
    color: rgba(48, 86, 211, 1);
}
.latest__text {
    font-weight: 500;
    line-height: 130%;
    
}
/* --- latest end --- */
/* --- featured start */
.featured__blok {
    width: 100%;
    margin-bottom: 120px;
}
.featured__row{
    display: grid;
    grid-template-columns: 1fr 0.7fr;
    column-gap: 3%;
}
.featured__cads {
    display: grid;
    row-gap: 3%;
}

.featured__item {
    border: 1px solid rgba(231, 231, 231, 1);
    border-radius: 8px;
}
.featured__row:nth-child(2){
    grid-template-columns: 0.7fr 1fr;
}
.featured__row:nth-child(2) .featured__item:nth-child(1) {
    border: 1px solid rgba(231, 231, 231, 1);
    grid-column: -2 /-1;
    grid-row: 1 /2;
}
.featured__information {
    width: 90%;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
}
.featured__row .latest__name{
    margin-bottom: 10px;
}
.featured__text {
    margin-bottom: 10px;
}
.featured__text2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 10px;
}
.featured__text2 span{
    text-align: right;
    color: rgba(48, 86, 211, 1);
}
.featured__prise {
    column-gap: 10px;
    font-weight: 600;
    font-size: 18px;
    color: rgba(33, 43, 54, 1);
}
.featured__prise2 {
    display: grid;
    grid-template-columns: 0.1fr 0.1fr;
    column-gap: 10px;
    font-weight: 600;
    font-size: 18px;
    color: rgba(33, 43, 54, 1);
}
.featured__prise2 span{
    color: rgba(99, 115, 129, 1);
    font-weight: 600;
    font-size: 18px;
    text-decoration: line-through;
}
.latest__icons {
    position: absolute;
    bottom: 8%;
    left: 8%;
    visibility: hidden;
    opacity: 0;
    transition: all 0.6s;
}
.latest__list {
    display: flex;
    column-gap: 12px;
}

.list__item1 {
    position: relative;
    width: 36px;
    height: 36px;
    background-color: rgba(255, 255, 255, 1);
    transition: all 0.4s;
}
.list__item1::before {
    content: url(../img/icons/Frame1.svg);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.list__item2 {
    position: relative;
    width: 36px;
    height: 36px;
    background-color: rgba(255, 255, 255, 1);
    transition: all 0.4s;
}
.list__item2::before {
    content: url(../img/icons/Frame2.svg);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.list__item3 {
    position: relative;
    width: 36px;
    height: 36px;
    background-color: rgba(255, 255, 255, 1);
    transition: all 0.4s;
}
.list__item3::before {
    content: url(../img/icons/Frame3.svg);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
/* --- featured end */
/* ------- */
@media (min-width: 1240.89px){
    .teg{
        font-size: 16px;
    }
    .first__title{
        font-size: 28px;
    }
}
@media (max-width: 1140.89px){
    .first__title{
        max-width: 258px;
    }
}
@media (max-width: 976.89px){
    .products__wrapper{
        padding: 90px 0;
    }

}
@media (max-width: 815.89px){
    body{
        font-size: 14px;
    }
    .first__content{
        top: 25px;
        left: 25px;
    }
    .first__title{
        max-width: 185px;
    }
    .products__title {
        font-size: 30px;
    }
    
}
@media (max-width: 645.89px){
    .products__cards {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 1fr;
        gap: 2.5%;
    }
    .latest__name{
        font-size: 16px;
    }
    .latest__prise{
        font-size: 14px;
    }
    .latest__text{
        font-size: 10px;
    }
}
@media (max-width: 583.89px){
    body{
        font-size: 12px;
    }
    .products__wrapper{
        padding: 50px 0;
    }
    .products__title{
        font-size: 25px;
    }
    .first__content{
        top: 15px;
        left: 20px;
    }
    .first__title{
        max-width: 150px;
    }
    .card__information {
        grid-template-columns: 1fr;
    }
    .card__stars {
        display: flex;
        justify-content: center;
    }
    .star__list {
    }
    .star__items {
    }
    .card__prise {
        border: 1px solid rgba(231, 231, 231, 1);
        border-radius: 6px;
        top: 5px;
        margin-bottom: 10px;
    }
    .card__link {
        font-size: 18px;
        top: 5px;
        left: 0;
    }
    .products__cards{
        margin-bottom: 20px;
    }
    .card__title{
        font-size: 18px;
    }
    .information{
        max-width: 70%;
        margin-bottom: 40px;
    }
    .information span{
        font-size: 14px;
    }
    .information__title{
        font-size: 20px;
    }
    .information__text{
        font-size: 14px;
    }

}
@media (max-width: 472.89px){
    .first__content{
        top: 15px;
        left: 15px;
        row-gap: 5px;
    }
    .first__title{
        max-width: 110px;
    }
    .card__title{
        font-size: 20px;
    }
    .products__title{
        font-size: 20px;
    }
    .products__text{
        width: 200px;
        text-align: center;
        margin: 0 auto;
    }
    .products__information{
        margin-bottom: 30px;
    }
}
@media (max-width: 440.89px){
    .products__cards{
        row-gap: 15px;
    }
    .latest__card-information{
        grid-template-columns: 1fr;
    }
    .latest__prise{
        text-align: left;
    }
}
@media (max-width: 359.89px){
    .latest__cards{
        grid-template-columns: repeat(auto-fit, minmax(50px, 270px));
    }
}
@media (max-width: 346.89px){
    .board__first {

        grid-template-columns: repeat(1, minmax(100px,1fr));
        row-gap: 2%;
        
    }
    .first__content{
        top: 20px;
        left: 20px;
        row-gap: 5px;
    }
    .teg{
        font-size: 3vw;
    }
    .first__title{
        font-size: 4vw;
        max-width: 180px;
    }
    .trending__cards {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
}
@media (any-hover){
    .item__first img:hover{
        transform: scale(1.2);
    }
    .products__image img:hover{
    transform: scale(1.2);
    }
    .star__items:last-child:hover{
    color: black;
    }
    .card__prise:hover {
    color: black;
    }
    .navigation__item:first-child:hover{
    background-color: #E7E7E7;
    }
    .navigation__item:last-child:hover{
    background-color: #8c03fd;
    }
    .image img:hover {
        border: 1.5px solid rgba(0, 0, 0, 0.137);
        border-radius: 6px;
    }
    .tranding__reviews:hover{
        color: black;
    }
    .latest__image img:hover {
        transform: scale(1.1);
    }
    .latest__image:hover .latest__icons {
        visibility: visible;
        opacity: 1;
    }
    .list__item1:hover{
        background-color: rgba(255, 255, 255, 0.486);
        border-radius: 6px;
    }
    .list__item2:hover{
        background-color: rgba(255, 255, 255, 0.486);
        border-radius: 6px;
    }
    .list__item3:hover{
        background-color: rgba(255, 255, 255, 0.486);
        border-radius: 6px;
    }
}
/* ------- */